<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Трио</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body style="background-color: white;">

    <header class="header" style="margin-bottom: 30px;">
        <div class="header-overlay">
            <div class="nav-container">

                <div class="logo">Трио</div>
                
                <!-- НАВИГАЦИЯ -->
                <div class="nav-wrapper">

                    <!-- Навигация для десктопа -->
                    <ul class="nav">
                        <li class="nav__item"><a href="Most.htmll" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Меню</a></li>
                        <li class="nav__item"><a href="kontakts.html" class="nav__link">Контакты</a></li>
                    </ul>

                    <!-- Кнопка для мобильной навигации -->
                    <div id="menu-togle" class="menu-icon">
                        <div class="menu-icon-line"></div>
                    </div>

                    <!-- Мобильная навигация -->
                    <div id="mobile-nav" class="mobile-nav">
                        <ul class="mobile-nav__list">
                            <li class="mobile-nav__item"><a href="Most.html" class="mobile-nav__link">Главная</a></li>
                            <li class="mobile-nav__item"><a href="menu.html" class="mobile-nav__link">Меню</a></li>
                            <li class="mobile-nav__item"><a href="kontakts.html" class="mobile-nav__link">Контакты</a></li>
                        </ul>
                    </div>


                </div>
                <!-- // НАВИГАЦИЯ -->

            </div>
            <div align="center" class="Weopenform">
            <p class="vertikle" >
                Уважаемые гости!!!<br>
N числа состоится открытие обновлённого кафе «Трио».<br> Мы рады будем видеть Вас в нашем кафе!<br> Уютная обстановка, гостеприимство официантов и мастерство поваров поднимут Вам настроение и сделают незабываемым каждый ваш визит в кафе!!
            </p>
        </div>
        </div>
      <div align="center" class="Weopen" style="padding-top: 80px; font-weight: bold; font-size: 20px;">
            <p>
                Уважаемые гости!!!<br>
N числа состоится открытие обновлённого кафе «Трио». Мы рады будем видеть Вас в нашем кафе!<br> Уютная обстановка, гостеприимство официантов и мастерство поваров поднимут Вам настроение и сделают незабываемым каждый ваш визит в кафе!!
            </p>
        </div>
    </header >
                                                                          <!--  <a href="tel: +7 495 788-62-17"> +7 495 788-62-17</a> -->
   <div class="thisisforcomputer">
       
<div style="margin: auto; width: 150px; padding-bottom: 30px;"><a href="tel: +7 495 788-62-17" style="text-decoration: none; color: white; text-align: center; margin: 0;">
  <div class="button" align="center" style="margin-bottom: 30px; margin-top: 30px; border-radius: 30px; background-color: #940643; text-align: center; margin: 0;">
        Забронировать столик
      </div></a>
</div>
      


       <div align="center" style="padding-bottom: 10px;">
       <span style="font-size: 20px; font-weight: bold;">
         Кафе "ТРИО"
       </span>
     </div>
       <div class="fotokafeB" style="padding-top: 10px; margin-bottom: 50px;">
         <table align="center">
           <td>
             <img src="img/загружено 2.jpg" width="300px" height="400px">
           </td>
           <td style="padding-left: 20px; padding-right: 20px;">
             <img src="img/загружено.jpg" width="300px" height="400px">
           </td>
           <td>
             <img src="img/загружено 3.jpg" width="300px" height="400px">
           </td>
           <td>
             <img src="img/загружено 4.jpg" width="300px" height="400px">
           </td>
         </table>
       </div>

       <div class="fotokafeM" style="padding-top: 10px; margin-bottom: 50px;">
         <table align="center" style="padding-bottom: 10px;">
          <tr>
           <td style="padding-right: 20px;">
             <img src="img/загружено 2.jpg" width="300px" height="400px">
           </td>
           <td style="padding-left: 20px; padding-right: 20px;">
             <img src="img/загружено.jpg" width="300px" height="400px">
           </td>
         </tr>
       </table>
       <table align="center" style="padding-top: 10px;">
         <tr>
           <td style="padding-right: 20px;">
             <img src="img/загружено 3.jpg" width="300px" height="400px">
           </td>
           <td style="padding-left: 20px; padding-right: 20px;">
             <img src="img/загружено 4.jpg" width="300px" height="400px">
           </td>
         </tr>
         </table>
       </div>
   </div>






   <div class="thisisformobile">
       
   </div>


   <table width="100%" style="margin-top: 20px;">
       <td style="font-weight: bold; font-size: 20px;" align="left">
           <span style="color: #008B8B; font-weight: bold;">Наш адрес:</span><br>

            <p style="padding-top: 15px;  padding-bottom: 15px;">м.Бауманская<br>
               Москва, ул. Старая Басманная, д. 38/2, стр.1</p><br>


                <span><a href="tel: +7 (977) 821 00 98">+7 (977) 821 00 98</a></span>
       </td>
       <td align="right">
        <div class="big">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aba1a9dc97911a9f88ae6aa9e1ebebb01a90b4b71dece62128957c840f84e7f60&amp;width=445&amp;height=365&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="small">
           <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aba1a9dc97911a9f88ae6aa9e1ebebb01a90b4b71dece62128957c840f84e7f60&amp;width=384&amp;height=253&amp;lang=ru_RU&amp;scroll=true"></script>
       </div>
       </td>
   </table>

    <script src="js/main.js"></script>
</body>
</html>